# birthMind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/devcodealpha/birthmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devcodealpha/birthmind/: MainActivity.kt
app/src/main/java/de/devcodealpha/birthmind/adapter/: BirthdaylistAdapter.kt
app/src/main/java/de/devcodealpha/birthmind/database/: Birthday.kt  BirthdayDao.kt  BirthdayRepository.kt  database.kt
app/src/main/java/de/devcodealpha/birthmind/ui/: AddBirthdayActivity.kt
app/src/main/java/de/devcodealpha/birthmind/ui/birthdaylist/: BirthdayListFragment.kt  BirthdaylistViewModel.kt
app/src/main/java/de/devcodealpha/birthmind/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/de/devcodealpha/birthmind/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_add_birthday.xml  fragment_birthday_list.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/de/devcodealpha/birthmind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
