// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.0'
        coroutines = '1.3.7'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.2.0'
        fragmentVersion = '2.3.0'
        gradleVersion = '4.0.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.4.0'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.0'
        roomVersion = '2.2.5'
        testExtJunit = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}